<snippet>
<content><![CDATA[
<div class="row ${0:margin-bottom}">
    <div class="column_12"></div>
</div>
]]></content>
<tabTrigger>tuk-grid-one</tabTrigger>
<scope>source.html</scope>
<description>1 column of 12 space</description>
</snippet>