<snippet>
    <content><![CDATA[
            <a href="#" class="show-screen icon ok"></a>
]]></content>
    <tabTrigger>tuk-icon-show-screen</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
