<snippet>
    <content><![CDATA[
            <span class="icon minus"></span>
]]></content>
    <tabTrigger>tuk-icon-minus</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
