<snippet>
    <content><![CDATA[
            <span class="icon h-sign"></span>
]]></content>
    <tabTrigger>tuk-icon-h-sign</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
