<snippet>
    <content><![CDATA[
            <span class="icon pinterest-sign"></span>
]]></content>
    <tabTrigger>tuk-icon-pinterest-sign</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
