<snippet>
    <content><![CDATA[
            <span class="icon folder-open-alt"></span>
]]></content>
    <tabTrigger>tuk-icon-folder-open-alt</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
