<snippet>
    <content><![CDATA[
            <span class="icon truck"></span>
]]></content>
    <tabTrigger>tuk-icon-truck</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
