<snippet>
    <content><![CDATA[
            <span class="icon fast-backward"></span>
]]></content>
    <tabTrigger>tuk-icon-fast-backward</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
