<snippet>
    <content><![CDATA[
            <span class="icon text-height"></span>
]]></content>
    <tabTrigger>tuk-icon-text-height</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>
